==> 2026-03-12 16:58:45 <==
# cmd: /opt/apps/pkg/interpreters/miniforge/24.7.1/bin/bin/conda create --prefix ./conda_env python=3.11 cython -y
# conda version: 24.7.1
+conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_9
+conda-forge/linux-64::cython-3.2.4-py311h0daaf2c_0
+conda-forge/linux-64::icu-78.2-h33c6efd_0
+conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
+conda-forge/linux-64::libexpat-2.7.4-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h3435931_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_18
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_18
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_18
+conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.52.0-hf4e2dac_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_18
+conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.6.1-h35e630c_1
+conda-forge/linux-64::python-3.11.15-hd63d673_0_cpython
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge/noarch::packaging-26.0-pyhcf101f3_0
+conda-forge/noarch::pip-26.0.1-pyh8b19718_0
+conda-forge/noarch::python_abi-3.11-8_cp311
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
# update specs: ['cython', 'python=3.11']
